This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "cassidis"
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5326 characters,
and the built_in function-call counts, 2544 in all, are:
= -- 262
> -- 103
< -- 2
+ -- 44
- -- 34
* -- 170
:= -- 410
add.period$ -- 25
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 204
format.name$ -- 34
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 40
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 172
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 84
(There was 1 warning)
