\begin{thebibliography}{1}

\bibitem{adereth}
M.~Adereth.
\newblock Silverman's mode estimation method explained.
\newblock Online, October 2014.
\newblock
  \url{http://adereth.github.io/blog/2014/10/12/silvermans-mode-detection-meth%
od-explained/}.

\bibitem{arulampalam}
M~Sanjeev Arulampalam, Simon Maskell, Neil Gordon, and Tim Clapp.
\newblock A tutorial on particle filters for online nonlinear/non-gaussian
  bayesian tracking.
\newblock {\em Signal Processing, IEEE Transactions on}, 50(2):174--188, 2002.

\bibitem{alspach}
Daniel~L. Aspach and Harold~W. Sorenson.
\newblock Nonlinear bayesian estimation using gaussian sum approximations.
\newblock {\em IEEE Transactions on Automatic Control}, AC-17(4), 1972.

\bibitem{neesPaper}
Tim Bailey, Juan Nieto, Jose Guivant, Michael Stevens, and Eduardo Nebot.
\newblock Consistency of the ekf-slam algorithm.
\newblock In {\em Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on}, pages 3562--3568. IEEE, 2006.

\bibitem{evensen}
Geir Evensen.
\newblock The ensemble kalman filter for combined state and parameter
  estimation.
\newblock {\em Control Systems, IEEE}, 29(3):83--104, 2009.

\bibitem{silverman}
B.W. Silverman.
\newblock Using kernel density estimates to investigate multimodality.
\newblock {\em Journal of the royal statistical society}, 43(1):97--99, 1981.
\newblock
  \url{http://www.stat.washington.edu/wxs/Stat593-s03/Literature/silverman-81a%
.pdf}.

\bibitem{wan2000}
Eric Wan, Ronell Van Der~Merwe, et~al.
\newblock The unscented kalman filter for nonlinear estimation.
\newblock In {\em Adaptive Systems for Signal Processing, Communications, and
  Control Symposium 2000. AS-SPCC. The IEEE 2000}, pages 153--158. IEEE, 2000.

\end{thebibliography}
