\begin{thebibliography}{1}

\bibitem{adereth}
M.~Adereth.
\newblock Silverman's mode estimation method explained.
\newblock Online, October 2014.
\newblock
  \url{http://adereth.github.io/blog/2014/10/12/silvermans-mode-detection-meth%
od-explained/}.

\bibitem{silverman}
B.W. Silverman.
\newblock Using kernel density estimates to investigate multimodality.
\newblock {\em Journal of the royal statistical society}, 43(1):97--99, 1981.
\newblock
  \url{http://www.stat.washington.edu/wxs/Stat593-s03/Literature/silverman-81a%
.pdf}.

\end{thebibliography}
