This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5561 characters,
and the built_in function-call counts, 2984 in all, are:
= -- 303
> -- 123
< -- 2
+ -- 52
- -- 40
* -- 190
:= -- 489
add.period$ -- 31
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 118
empty$ -- 241
format.name$ -- 40
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 50
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 182
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 104
